<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CirculationWindow</class>
 <widget class="QWidget" name="CirculationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1056</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="toolbar">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#toolbar {
	background-image: url(:/images/toolbar_background.png);
}

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnViewSelected">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
		color:white;
        border-radius: 6px;
        border: 0;
        background-color: 0;
}

QPushButton:hover {
        border: 1px solid #5d747d;
        border-radius: 6px;
		background-image: url(:/images/toolbar_button_hover_opaque.png);
		background-position:center;
        background-color: #5b5b5b;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67,  stop: 0 #2e393d, stop: 1 #4c5b61);
}

QPushButton:pressed {
        border: 1px solid #096b99;
        border-radius: 6px;
        background-color: #064d6a;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67,  stop: 0 #064f6a, stop: 1 #0db8c7);
}

QPushButton:checked {
        border: 1px solid #096b99;
        border-radius: 6px;
        background-color: #064d6a;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67,  stop: 0 #064f6a, stop: 1 #0db8c7);
}
</string>
        </property>
        <property name="text">
         <string>View selected entry</string>
        </property>
        <property name="icon">
         <iconset resource="wyvern_resources.qrc">
          <normaloff>:/images/view.png</normaloff>:/images/view.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAdd">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
		color:white;
        border-radius: 6px;
        border: 0;
        background-color: 0;
}

QPushButton:hover {
        border: 1px solid #5d747d;
        border-radius: 6px;
		background-image: url(:/images/toolbar_button_hover_opaque.png);
		background-position:center;
        background-color: #5b5b5b;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67,  stop: 0 #2e393d, stop: 1 #4c5b61);
}

QPushButton:pressed {
        border: 1px solid #096b99;
        border-radius: 6px;
        background-color: #064d6a;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67,  stop: 0 #064f6a, stop: 1 #0db8c7);
}

QPushButton:checked {
        border: 1px solid #096b99;
        border-radius: 6px;
        background-color: #064d6a;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67,  stop: 0 #064f6a, stop: 1 #0db8c7);
}
</string>
        </property>
        <property name="text">
         <string>Borrow book</string>
        </property>
        <property name="icon">
         <iconset resource="wyvern_resources.qrc">
          <normaloff>:/images/borrow.png</normaloff>:/images/borrow.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnReturn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
		color:white;
        border-radius: 6px;
        border: 0;
        background-color: 0;
}

QPushButton:hover {
        border: 1px solid #5d747d;
        border-radius: 6px;
		background-image: url(:/images/toolbar_button_hover_opaque.png);
		background-position:center;
        background-color: #5b5b5b;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67,  stop: 0 #2e393d, stop: 1 #4c5b61);
}

QPushButton:pressed {
        border: 1px solid #096b99;
        border-radius: 6px;
        background-color: #064d6a;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67,  stop: 0 #064f6a, stop: 1 #0db8c7);
}

QPushButton:checked {
        border: 1px solid #096b99;
        border-radius: 6px;
        background-color: #064d6a;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67,  stop: 0 #064f6a, stop: 1 #0db8c7);
}
</string>
        </property>
        <property name="text">
         <string>Return book</string>
        </property>
        <property name="icon">
         <iconset resource="wyvern_resources.qrc">
          <normaloff>:/images/flag.png</normaloff>:/images/flag.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStatus">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
		color:white;
        border-radius: 6px;
        border: 0;
        background-color: 0;
}

QPushButton:hover {
        border: 1px solid #5d747d;
        border-radius: 6px;
		background-image: url(:/images/toolbar_button_hover_opaque.png);
		background-position:center;
        background-color: #5b5b5b;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67,  stop: 0 #2e393d, stop: 1 #4c5b61);
}

QPushButton:pressed {
        border: 1px solid #096b99;
        border-radius: 6px;
        background-color: #064d6a;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67,  stop: 0 #064f6a, stop: 1 #0db8c7);
}

QPushButton:checked {
        border: 1px solid #096b99;
        border-radius: 6px;
        background-color: #064d6a;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67,  stop: 0 #064f6a, stop: 1 #0db8c7);
}
</string>
        </property>
        <property name="text">
         <string>Update status</string>
        </property>
        <property name="icon">
         <iconset resource="wyvern_resources.qrc">
          <normaloff>:/images/edit.png</normaloff>:/images/edit.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRemove">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
		color:white;
        border-radius: 6px;
        border: 0;
        background-color: 0;
}

QPushButton:hover {
        border: 1px solid #5d747d;
        border-radius: 6px;
		background-image: url(:/images/toolbar_button_hover_opaque.png);
		background-position:center;
        background-color: #5b5b5b;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67,  stop: 0 #2e393d, stop: 1 #4c5b61);
}

QPushButton:pressed {
        border: 1px solid #096b99;
        border-radius: 6px;
        background-color: #064d6a;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67,  stop: 0 #064f6a, stop: 1 #0db8c7);
}

QPushButton:checked {
        border: 1px solid #096b99;
        border-radius: 6px;
        background-color: #064d6a;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67,  stop: 0 #064f6a, stop: 1 #0db8c7);
}
</string>
        </property>
        <property name="text">
         <string>Delete entry</string>
        </property>
        <property name="icon">
         <iconset resource="wyvern_resources.qrc">
          <normaloff>:/images/remove.png</normaloff>:/images/remove.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRefresh">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
		color:white;
        border-radius: 6px;
        border: 0;
        background-color: 0;
}

QPushButton:hover {
        border: 1px solid #5d747d;
        border-radius: 6px;
		background-image: url(:/images/toolbar_button_hover_opaque.png);
		background-position:center;
        background-color: #5b5b5b;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67,  stop: 0 #2e393d, stop: 1 #4c5b61);
}

QPushButton:pressed {
        border: 1px solid #096b99;
        border-radius: 6px;
        background-color: #064d6a;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67,  stop: 0 #064f6a, stop: 1 #0db8c7);
}

QPushButton:checked {
        border: 1px solid #096b99;
        border-radius: 6px;
        background-color: #064d6a;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67,  stop: 0 #064f6a, stop: 1 #0db8c7);
}
</string>
        </property>
        <property name="text">
         <string>Refresh view</string>
        </property>
        <property name="icon">
         <iconset resource="wyvern_resources.qrc">
          <normaloff>:/images/refresh.png</normaloff>:/images/refresh.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="filler">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="search_frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white;</string>
           </property>
           <property name="text">
            <string>Search by:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox {
color:white;
padding-left:5px;
border-radius:6px;
border: 1px solid #5d747d;
background-color: #5b5b5b;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67,  stop: 0 #4c5b61, stop: 1 #2e393d);
}

QComboBox:hover {
color:white;
background-image: url(:/images/toolbar_button_hover_opaque.png);
background-position:center;
border-radius:6px;
border: 1px solid #5d747d;
}

QComboBox:pressed {
border-radius:5px;
border: 1px solid #777777;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px;
 
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
	image: url(:/images/cmbbox_arrow.png);
}
</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>ID</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ISBN</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Category</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Title</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Author</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Date published</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Publisher</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtSearch">
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>500</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
	padding-left:5px;
	padding-right:5px;
	border-radius:6px;
	border: 1px solid #5d747d;
	background-color: #5b5b5b;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.07,  stop: 0 #2e393d, stop: 1 #eeeeee);
}

QLineEdit:hover {
	border-radius:6px;
	border: 1px solid #5d747d;
	background-color: white;
}

QLineEdit:focus {
	font-style: normal;
	border-radius:6px;
	border: 1px solid #096b99;
	background-color: white;
}</string>
           </property>
           <property name="placeholderText">
            <string>Type here to search...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSearch">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
		color:white;
        border-radius: 6px;
        border: 0;
        background-color: 0;
}

QPushButton:hover {
        border: 0;
		background-image: url(:/images/button_search_hover.png);
		background-position:center;
        background-color: 0;
}

QPushButton:pressed {
        border: 0;
        background-color: 0;
		background-image: url(:/images/button_search_pressed.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="wyvern_resources.qrc">
             <normaloff>:/images/search.png</normaloff>:/images/search.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="mainView">
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="reportList">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>0</number>
         </property>
         <widget class="QFrame" name="filters_panel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#filters_panel {
background-image: url(:/images/sidebar_left_background.png);
background-position:top right;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frameHeader">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>48</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>48</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#frameHeader {
padding-left:15px;
padding-right:10px;
background-image: url(:/images/left_sidebar_header.png);
background-position:top right;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="styleSheet">
                 <string notr="true">color:white;
font: bold 14px;</string>
                </property>
                <property name="text">
                 <string>FILTERS</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_6">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
		color:white;
        border: 0;
        background-color: 0;
}

QPushButton:hover {
        border: 0;
		background-image: url(:/images/sidebar_close_hover.png);
		background-position:center;
		background-repeat:no;
        background-color: 0;
}

QPushButton:pressed {
        border: 0;
        background-color: 0;
		background-image: url(:/images/button_search_pressed.png);
}
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="wyvern_resources.qrc">
                  <normaloff>:/images/collapse_to_left.png</normaloff>:/images/collapse_to_left.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frameFilterChoices">
             <property name="styleSheet">
              <string notr="true">QPushButton {
border:0;
padding-left:20px;
text-align:left;
color:white;
background-position:top right;
}

QPushButton:hover {
border:0;
background-color:0;
background-image: url(:/images/filter_item_hover.png);
}

QPushButton:pressed {
border:0;
background-color:0;
background-image: url(:/images/filter_item_pressed.png);
}

QPushButton:checked {
border:0;
background-color:0;
background-image: url(:/images/filter_item_checked.png);
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>16</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>12</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton_7">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>All</string>
                </property>
                <property name="icon">
                 <iconset resource="wyvern_resources.qrc">
                  <normaloff>:/images/report.png</normaloff>:/images/report.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_8">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Borrows</string>
                </property>
                <property name="icon">
                 <iconset resource="wyvern_resources.qrc">
                  <normaloff>:/images/book_go.png</normaloff>:/images/book_go.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_9">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Returns</string>
                </property>
                <property name="icon">
                 <iconset resource="wyvern_resources.qrc">
                  <normaloff>:/images/arrow_refresh.png</normaloff>:/images/arrow_refresh.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_10">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Due</string>
                </property>
                <property name="icon">
                 <iconset resource="wyvern_resources.qrc">
                  <normaloff>:/images/timeline_marker.png</normaloff>:/images/timeline_marker.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_11">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Overdue</string>
                </property>
                <property name="icon">
                 <iconset resource="wyvern_resources.qrc">
                  <normaloff>:/images/time_delete.png</normaloff>:/images/time_delete.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_12">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Damaged</string>
                </property>
                <property name="icon">
                 <iconset resource="wyvern_resources.qrc">
                  <normaloff>:/images/fire.png</normaloff>:/images/fire.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_13">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Lost</string>
                </property>
                <property name="icon">
                 <iconset resource="wyvern_resources.qrc">
                  <normaloff>:/images/book_delete.png</normaloff>:/images/book_delete.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frameFilterFiller">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="data_view">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="statusToolbar">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>48</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>48</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#statusToolbar {
border-image: url(:/images/generic_dark_background.png);
}

QPushButton {
color:white;
}

QPushButton:hover {
border:0;
background-color:0;
border-image: url(:/images/secondary_toolbar_button_hover.png);
}

QPushButton:pressed {
border:0;
background-color:0;
	border-image: url(:/images/secondary_toolbar_button_pressed.png);
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="styleSheet">
                 <string notr="true">color:white;</string>
                </property>
                <property name="text">
                 <string>Change status to:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnIntact">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>48</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>48</height>
                 </size>
                </property>
                <property name="text">
                 <string>Intact</string>
                </property>
                <property name="icon">
                 <iconset resource="wyvern_resources.qrc">
                  <normaloff>:/images/book.png</normaloff>:/images/book.png</iconset>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnDamaged">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>48</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>48</height>
                 </size>
                </property>
                <property name="text">
                 <string>Damaged</string>
                </property>
                <property name="icon">
                 <iconset resource="wyvern_resources.qrc">
                  <normaloff>:/images/fire.png</normaloff>:/images/fire.png</iconset>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnLost">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>48</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>48</height>
                 </size>
                </property>
                <property name="text">
                 <string>Lost</string>
                </property>
                <property name="icon">
                 <iconset resource="wyvern_resources.qrc">
                  <normaloff>:/images/book_delete.png</normaloff>:/images/book_delete.png</iconset>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>424</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTableView" name="tableView">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="secondary_toolbar">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#secondary_toolbar {
border-image: url(:/images/generic_dark_background.png);
border-left:0;
border-right:0;
border-bottom:0;
border-top: 1px solid #0f171e;
}

QPushButton {
color:white;
padding-left:5px;
border:0;
background:0;
}

QPushButton:hover {
background-image: url(:/images/secondary_toolbar_button_hover.png);
}

QPushButton:pressed {
background-image: url(:/images/secondary_toolbar_button_pressed.png);
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton_15">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color:white;</string>
                </property>
                <property name="text">
                 <string>Generate report from all entries</string>
                </property>
                <property name="icon">
                 <iconset resource="wyvern_resources.qrc">
                  <normaloff>:/images/report.png</normaloff>:/images/report.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_14">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color:white;</string>
                </property>
                <property name="text">
                 <string>Generate report from current view</string>
                </property>
                <property name="icon">
                 <iconset resource="wyvern_resources.qrc">
                  <normaloff>:/images/report.png</normaloff>:/images/report.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_16">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color:white;</string>
                </property>
                <property name="text">
                 <string>Export currently selected item</string>
                </property>
                <property name="icon">
                 <iconset resource="wyvern_resources.qrc">
                  <normaloff>:/images/report.png</normaloff>:/images/report.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>205</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="wyvern_resources.qrc"/>
 </resources>
 <connections/>
</ui>
