<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QWidget" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>580</width>
    <height>360</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>580</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Log in to Wyvern's Keep</string>
  </property>
  <property name="windowIcon">
   <iconset resource="wyvern_resources.qrc">
    <normaloff>:/images/users_login.png</normaloff>:/images/users_login.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#LoginWindow {
background-color:white;
border:0;
font:10px;
}</string>
  </property>
  <property name="windowFilePath">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="loginbg">
     <property name="styleSheet">
      <string notr="true">#loginbg {
	border-image: url(:/images/overview_background.png);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>125</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>125</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-image: url(:/images/title.png);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_3">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_5">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="verticalSpacing">
          <number>16</number>
         </property>
         <item row="0" column="0">
          <widget class="QFrame" name="frame_7">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="txtUsername">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>220</width>
             <height>32</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
background-color:rgba(0, 0, 0, 0);
border-top:0;
border-left:0;
border-right:0;
border-bottom: 1px solid #BBBBBB;
}

QLineEdit:hover {
color: #2ac5f4;
border-bottom: 1px solid #2ac5f4;
}</string>
           </property>
           <property name="placeholderText">
            <string>Username</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QFrame" name="frame_9">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QFrame" name="frame_8">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="txtPassword">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>220</width>
             <height>32</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
background-color:rgba(0, 0, 0, 0);
border-top:0;
border-left:0;
border-right:0;
border-bottom: 1px solid #BBBBBB;
}

QLineEdit:hover {
color: #2ac5f4;
border-bottom: 1px solid #2ac5f4;
}</string>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="placeholderText">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QFrame" name="frame_10">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_6">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>96</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>96</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#frame_6 {
background-image: url(:/images/login_buttonrow_background.png);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>8</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>166</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>70</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>70</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Configure database connection</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton {
background-color:0;
color:white;
padding-top:8px;
padding-bottom:8px;
background-image: url(:/images/login_button.png);
background-repeat:no;
font:10px;
border:0;
}

QToolButton:hover {
background-color:0;
color:white;
padding-top:8px;
padding-bottom:8px;
background-image: url(:/images/login_button_hover.png);
background-repeat:no;
border:0;
}

QToolButton:pressed {
background-color:0;
color:white;
padding-top:8px;
padding-bottom:8px;
background-image: url(:/images/login_button_checked.png);
background-repeat:no;
border:0;
}</string>
           </property>
           <property name="text">
            <string>Database</string>
           </property>
           <property name="icon">
            <iconset resource="wyvern_resources.qrc">
             <normaloff>:/images/database_gear.png</normaloff>:/images/database_gear.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_2">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>70</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>70</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="toolTip">
            <string>Log in using specified credentials</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton {
background-color:0;
color:white;
padding-top:8px;
padding-bottom:8px;
background-image: url(:/images/login_button.png);
background-repeat:no;
font:10px;
border:0;
}

QToolButton:hover {
background-color:0;
color:white;
padding-top:8px;
padding-bottom:8px;
background-image: url(:/images/login_button_hover.png);
background-repeat:no;
border:0;
}

QToolButton:pressed {
background-color:0;
color:white;
padding-top:8px;
padding-bottom:8px;
background-image: url(:/images/login_button_checked.png);
background-repeat:no;
border:0;
}</string>
           </property>
           <property name="text">
            <string>Login</string>
           </property>
           <property name="icon">
            <iconset resource="wyvern_resources.qrc">
             <normaloff>:/images/arrow_next.png</normaloff>:/images/arrow_next.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_3">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>70</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>70</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Exit Wyvern's Keep</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton {
background-color:0;
color:white;
padding-top:8px;
padding-bottom:8px;
background-image: url(:/images/login_button.png);
background-repeat:no;
font:10px;
border:0;
}

QToolButton:hover {
background-color:0;
color:white;
padding-top:8px;
padding-bottom:8px;
background-image: url(:/images/login_button_hover.png);
background-repeat:no;
border:0;
}

QToolButton:pressed {
background-color:0;
color:white;
padding-top:8px;
padding-bottom:8px;
background-image: url(:/images/login_button_checked.png);
background-repeat:no;
border:0;
}</string>
           </property>
           <property name="text">
            <string>Quit</string>
           </property>
           <property name="icon">
            <iconset resource="wyvern_resources.qrc">
             <normaloff>:/images/cancel.png</normaloff>:/images/cancel.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>166</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="database_indicator">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>5</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>5</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #EF4836;
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="wyvern_resources.qrc"/>
 </resources>
 <connections/>
</ui>
