<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1181</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wyvern's Keep</string>
  </property>
  <property name="windowIcon">
   <iconset resource="wyvern_resources.qrc">
    <normaloff>:/images/app_icon.png</normaloff>:/images/app_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="mainToolbar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>92</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>92</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#mainToolbar {
	background-image: url(:/images/main_banner.png);
}

QPushButton::menu-indicator {
	color: 0;
	border:0;
	background-color:0;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="logo_offset">
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>110</width>
           <height>90</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="nav_buttons">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>140</width>
           <height>90</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frameNavButtons">
            <property name="minimumSize">
             <size>
              <width>92</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>92</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/images/nav_buttons_frame.png);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="btnNavBack">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>48</width>
               <height>48</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>48</width>
               <height>48</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>48</width>
               <height>48</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#btnNavBack {
	border: none;
	background-image: url(:/images/nav_button_big.png);
	background-color:0;
}
#btnNavBack:hover {
	border: none;
	background-image: url(:/images/nav_button_big_hover.png);
	background-color:0;
}
#btnNavBack:pressed {
	border: none;
	background-image: url(:/images/nav_button_big_pressed.png);
	background-color:0;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPushButton" name="btnNavForward">
             <property name="geometry">
              <rect>
               <x>51</x>
               <y>5</y>
               <width>37</width>
               <height>37</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>37</width>
               <height>37</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>37</width>
               <height>37</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#btnNavForward {
	border: none;
	background-image: url(:/images/nav_button_small.png);
	background-color:0;
}
#btnNavForward:hover {
	border: none;
	background-image: url(:/images/nav_button_small_hover.png);
	background-color:0;
}
#btnNavForward:pressed {
	border: none;
	background-image: url(:/images/nav_button_small_pressed.png);
	background-color:0;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="tabBar">
         <property name="minimumSize">
          <size>
           <width>622</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>622</width>
           <height>90</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#tabBar {
	
	background-image: url(:/images/tab_bar_frame.png);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="tabOverview">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>90</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>90</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#tabOverview {
	font:14px;
	color:white;
	border:none;
	background-color:0;
	background-image: url(:/images/tab_leftmost_default.png);
	padding-top:15px;
}
#tabOverview:hover {
	color:white;
	background-color:0;
	border: none;
	background-image: url(:/images/tab_leftmost_hovered.png);
}
#tabOverview:pressed {
	color:white;
	background-color:0;
	border: none;
	background-image: url(:/images/tab_leftmost_pressed.png);
}
#tabOverview:checked {
	color:#91d5ff;
	font: bold;
	background-color:0;
	border: none;
	background-image: url(:/images/tab_leftmost_selected.png);
}</string>
            </property>
            <property name="text">
             <string>Overview</string>
            </property>
            <property name="icon">
             <iconset resource="wyvern_resources.qrc">
              <normaloff>:/images/statistics.png</normaloff>:/images/statistics.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tabCatalogue">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>90</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>90</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	font:14px;
	color:white;
	border:none;
	background-color:0;
	background-image: url(:/images/tab_center_default.png);
	padding-top:15px;
}
QPushButton:hover {
	color:white;
	background-color:0;
	border: none;
	background-image: url(:/images/tab_center_hovered.png);
}
QPushButton:pressed {
	color:white;
	background-color:0;
	border: none;
	background-image: url(:/images/tab_center_pressed.png);
}
QPushButton:checked {
	font: bold;
	color:#91d5ff;
	background-color:0;
	border: none;
	background-image: url(:/images/tab_center_selected.png);
}</string>
            </property>
            <property name="text">
             <string>Catalogue</string>
            </property>
            <property name="icon">
             <iconset resource="wyvern_resources.qrc">
              <normaloff>:/images/books.png</normaloff>:/images/books.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tabCirculation">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>90</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>90</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	font:14px;
	color:white;
	border:none;
	background-color:0;
	background-image: url(:/images/tab_center_default.png);
	padding-top:15px;
}
QPushButton:hover {
	color:white;
	background-color:0;
	border: none;
	background-image: url(:/images/tab_center_hovered.png);
}
QPushButton:pressed {
	color:white;
	background-color:0;
	border: none;
	background-image: url(:/images/tab_center_pressed.png);
}
QPushButton:checked {
	font: bold;
	color:#91d5ff;
	background-color:0;
	border: none;
	background-image: url(:/images/tab_center_selected.png);
}</string>
            </property>
            <property name="text">
             <string>Circulation</string>
            </property>
            <property name="icon">
             <iconset resource="wyvern_resources.qrc">
              <normaloff>:/images/report.png</normaloff>:/images/report.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tabUsers">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>90</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>90</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#tabUsers {
	font:14px;
	color:white;
	border:none;
	background-color:0;
	background-image: url(:/images/tab_rightmost_default.png);
	padding-top:15px;
}
#tabUsers:hover {
	color:white;
	background-color:0;
	border: none;
	background-image: url(:/images/tab_rightmost_hovered.png);
}
#tabUsers:pressed {
	color:white;
	background-color:0;
	border: none;
	background-image: url(:/images/tab_rightmost_pressed.png);
}
#tabUsers:checked {
	color:#91d5ff;
	font: bold;
	background-color:0;
	border: none;
	background-image: url(:/images/tab_rightmost_selected.png);
}</string>
            </property>
            <property name="text">
             <string>Readers</string>
            </property>
            <property name="icon">
             <iconset resource="wyvern_resources.qrc">
              <normaloff>:/images/users_men_women.png</normaloff>:/images/users_men_women.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="userFrame">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>90</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <widget class="QFrame" name="frameProfilePicture">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>14</y>
            <width>64</width>
            <height>64</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <item>
            <widget class="QFrame" name="pctProfile">
             <property name="styleSheet">
              <string notr="true">#pctProfile {
	border-image: url(:/images/doge.png);
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="pctAvatarFrame">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>14</y>
            <width>64</width>
            <height>64</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#pctAvatarFrame {
	border-image: url(:/images/avatar_frame.png);
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>18</y>
            <width>81</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:white;</string>
          </property>
          <property name="text">
           <string>Logged in as</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblUsername">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>38</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:white;</string>
          </property>
          <property name="text">
           <string>Doge</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>58</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color:white;
</string>
          </property>
          <property name="text">
           <string>Librarian</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnSystem">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>34</y>
            <width>24</width>
            <height>23</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#btnSystem {
	border:0;
	background-color:0;
	border-image: url(:/images/system_button.png);
}

#btnSystem:hover {
	border:0;
	background-color:0;
	border-image: url(:/images/system_button_hover.png);
}

#btnSystem:pressed {
	border:0;
	background-color:0;
	border-image: url(:/images/system_button_pressed.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLogout">
   <property name="icon">
    <iconset resource="wyvern_resources.qrc">
     <normaloff>:/images/door_out.png</normaloff>:/images/door_out.png</iconset>
   </property>
   <property name="text">
    <string>Log out</string>
   </property>
   <property name="toolTip">
    <string>Log out of Wyvern's Keep</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="wyvern_resources.qrc">
     <normaloff>:/images/setting_tools.png</normaloff>:/images/setting_tools.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="toolTip">
    <string>Change application settings</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="wyvern_resources.qrc">
     <normaloff>:/images/help.png</normaloff>:/images/help.png</iconset>
   </property>
   <property name="text">
    <string>Help &amp;&amp; About</string>
   </property>
   <property name="toolTip">
    <string>About Wyvern's Keep &amp; Get help</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="wyvern_resources.qrc"/>
 </resources>
 <connections/>
</ui>
